<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HCP</title>
</head>
<body class="fondo">
    <div class = 'seleccionDePerfil'>
        <div class="contenedor">
            <div class = "bienvenidaYlogo">
                <div class="bienvenida">
                    <p>¡Bienvenido/a!</p>
                </div>
                
                    <img src= "Assets/Frame 30logo-siglas.png" alt="logo" class="logoSeleccion">
            
            </div>
            <div class = "botonesYtexto">
                <div class="textoComoIngresar">
                    <p>¿Cómo querés ingresar?</p>
                </div>
                <div class ='botones'>
                    <button type="button" class="botonPaciente" onclick="window.open('Frontend\crear-cuentap.html')" >Paciente</button>
                    <button type="button" class="botonProfesional" onclick="window.open('Frontend\crear-cuentam.html')">Profesional</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

